#测试环境

#######################################################
### datasource
########################################################
spring.datasource.url=jdbc:mysql://rm-wz9i65te6drv64421o.mysql.rds.aliyuncs.com/zzb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123

#######################################################
### REDIS (RedisProperties)
########################################################
spring.redis.host=r-wz949d6307519994.redis.rds.aliyuncs.com
spring.redis.port=6379  
spring.redis.password=Zzb123456


########################################################
## elasticsearch
########################################################
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=120.78.165.88\:9300