#生产环境

#######################################################
### datasource
########################################################
spring.datasource.url=jdbc:mysql://rm-wz9i65te6drv64421o.mysql.rds.aliyuncs.com/zzb?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123

#######################################################
### REDIS (RedisProperties)
########################################################
spring.redis.host=r-wz949d6307519994.redis.rds.aliyuncs.com
spring.redis.port=6379  
spring.redis.password=Zzb123456

########################################################
## ACTIVEMQ
########################################################
#自定义属性
#spring.activemq.jmx-url=service:jmx:rmi:///jndi/rmi://127.0.0.1:11099/jmxrmi
spring.activemq.jmx-url=service:jmx:rmi:///jndi/rmi://120.78.165.88:11099/jmxrmi
#自定义属性 brokerName的b要小些，大写会报错
spring.activemq.brokerName=domains:brokerName=broker,type=Broker
spring.activemq.broker-url=tcp://120.78.165.88:61616
#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.password=zzb123
spring.activemq.user=mqAdmin

########################################################
## elasticsearch
########################################################
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=120.78.165.88:9300